[all:vars]
#ansible_connection=ssh
ansible_user=root
ansible_password=root
#gather_facts= False

[defaults]
#host_key_checking = False
nocows = 1
retry_files_enabled = True
deprecation_warnings = True
roles_path = ./roles
#stdout_callback = skippy
log_path=./logfile

[paramiko_connection]
record_host_keys = True

[ssh_connection]
retries=3
pipelining=False
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s  -o ServerAliveInterval=60 -o ConnectTimeout=60 -o PreferredAuthentications=publickey
